<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.daniel.farage.financeapp.contactlist.ContactListFragment"
        android:label="ContactListFragment" />

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.daniel.farage.financeapp.cardlist.CardListFragment"
        android:label="CardListFragment">
        <action
            android:id="@+id/action_cardListFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:launchSingleTop="false" />
    </fragment>

    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.daniel.farage.financeapp.addcreditcard.AddCreditCardFragment"
        android:label="AddCreditCardFragment" />
</navigation>